[add]
last_live["type"] = "array"
last_live["optional"] = 1
birth_year["type"] = "string"
birth_year["optional"] = 1
birth_day["type"] = "string"
birth_day["optional"] = 1
constellation["type"] = "string"
constellation["optional"] = 1
home["type"] = "string"
home["optional"] = 1
bloob["type"] = "string"
bloob["optional"] = 1
height["type"] = "string"
height["optional"] = 1
weight["type"] = "string"
weight["optional"] = 1
3s["type"] = "string"
3s["optional"] = 1
hair["type"] = "string"
hair["optional"] = 1
shoes["type"] = "string"
shoes["optional"] = 1
specialty["type"] = "string"
specialty["optional"] = 1
job["type"] = "string"
job["optional"] = 1
motto["type"] = "string"
motto["optional"] = 1
signature["type"] = "string"
signature["optional"] = 1

[updateById]
_id["type"] = "id"
_id["optional"] = 0
last_live["type"] = "array"
last_live["optional"] = 1
birth_year["type"] = "string"
birth_year["optional"] = 1
birth_day["type"] = "string"
birth_day["optional"] = 1
constellation["type"] = "string"
constellation["optional"] = 1
home["type"] = "string"
home["optional"] = 1
bloob["type"] = "string"
bloob["optional"] = 1
height["type"] = "string"
height["optional"] = 1
weight["type"] = "string"
weight["optional"] = 1
3s["type"] = "string"
3s["optional"] = 1
hair["type"] = "string"
hair["optional"] = 1
shoes["type"] = "string"
shoes["optional"] = 1
specialty["type"] = "string"
specialty["optional"] = 1
job["type"] = "string"
job["optional"] = 1
motto["type"] = "string"
motto["optional"] = 1
signature["type"] = "string"
signature["optional"] = 1

[findById]
id["type"] = "id"
id["optional"] = 0
